{
  "01-create_App-svelte": {
    "prefix": "01-create_App-svelte",
    "body": [
      "<script>",
      "  import Todos from './components/Todos.svelte'",
      "</script>",
      "",
      "<Todos />"
    ],
    "description": "Create App.svelte calling Todos.svelte component"
  },
  "02-todo_container-html": {
    "prefix": "02-todo_container-html",
    "body": [
      "<div class=\"todo-container\">",
      "",
      "  <div class=\"card\">",
      "",
      "    <div class=\"title\">",
      "      <h1>SvelteJs Todo demo</h1>",
      "      <h3>Done 3 of 4 todos, 1 pending</h3>",
      "    </div>",
      "",
      "  </div>",
      "",
      "</div>"
    ],
    "description": "Create html for todo-container"
  },
  "03-create_counters-js": {
    "prefix": "03-create_counters-js",
    "body": [
      "let totalTodos = todos.length",
      "let totalDone = todos.filter(t => t.done).length",
      "let totalPending = totalTodos - totalDone",
    ],
    "description": "Create variables for todos counters"
  },
  "04-counter_h3-html": {
    "prefix": "04-counter_h3-html",
    "body": [
      "<h3>Done {totalDone} of {totalTodos} todo{totalTodos > 1 ? 's' : ''}, {totalPending} pending</h3>"
    ],
    "description": "Display todos counters"
  },
  "05-create_todos-js": {
    "prefix": "05-create_todos-js",
    "body": [
      "let todos = [",
      "  { id: 1, text: 'Learn svelte', done: true },",
      "  { id: 2, text: 'Make a great Nardoz presentation', done: false },",
      "  { id: 3, text: 'Get rich quickly', done: false },",
      "  { id: 4, text: 'Conquer the world!', done: false },",
      "]",
    ],
    "description": "Create todos array"
  },
  "06-display_items-html": {
    "prefix": "06-display_items-html",
    "body": [
      "<div class=\"items\">",
      "  {#each todos as t, i (t.id)}",
      "    <div class=\"item\">",
      "      <p class=\"{t.done ? 'done' : 'pending'}\">{i}. {t.text} ({t.id})</p>",
      "      <button class=\"{t.done ? 'pending' : 'done'}\">{t.done ? 'Not done' : 'Done'}</button>",
      "      <button class=\"remove\">Remove</button>",
      "    </div>",
      "  {:else}",
      "    <div class=\"item text-center\">",
      "      <p>No todos here!</p>",
      "    </div>",
      "  {/each}",
      "</div>",
    ],
    "description": "Display items"
  },
  "07-removeTodo_function-js": {
    "prefix": "07-removeTodo_function-js",
    "body": [
      "const removeTodo = todo => {",
      "  todos = todos.filter(t => t.id !== todo.id)",
      "}",
    ],
    "description": "Create remove todo function"
  },
  "08-add_todo-html": {
    "prefix": "08-add_todo-html",
    "body": [
      "<div class=\"add-todo\">",
      "  <input placeholder=\"Add Todo\">",
      "  <button class=\"add\">Add</button>",
      "</div>",
    ],
    "description": "Create div for add-todo"
  },
  "09-addTodo_function-js": {
    "prefix": "09-addTodo_function-js",
    "body": [
      "const addTodo = () => {",
      "  if (newTodo) {",
      "    todos = [...todos, { id: 9, text: newTodo, done: false}]",
      "    newTodo = ''",
      "  }",
      "}",
    ],
    "description": "Create addTodo function"
  },
  "10-calculate_next_id-js": {
    "prefix": "10-calculate_next_id-js",
    "body": [
      "$: nextId = totalTodos ? Math.max(...todos.map(t => t.id)) + 1 : 1",
    ],
    "description": "Reactively calculate nextId"
  },
  "11-filter-function-js": {
    "prefix": "11-filter_function-js",
    "body": [
      "let filter = 'all'",
      "let filteredTodos = []",
      "",
      "$:",
      "  if (filter === 'done')          filteredTodos = todos.filter(t => t.done)",
      "  else if (filter === 'pending')  filteredTodos = todos.filter(t => !t.done)",
      "  else filteredTodos = todos",
    ],
    "description": "Create reactive filter function"
  },
  "12-filter_div-html": {
    "prefix": "12-filter_div-html",
    "body": [
      "<div class=\"footer\">",
      "  <ul class=\"option\">",
      "    <li><p class:selected={ filter === 'all' } on:click={ () => filter = 'all' }>All</p></li>",
      "    <li><p class:selected={ filter === 'pending' } class:disabled={ totalPending == 0 } on:click={ () => filter = 'pending' }>Pending</p></li>",
      "    <li><p class:selected={ filter === 'done' } class:disabled={ totalDone == 0 } on:click={ () => filter = 'done' }>Done</p></li>",
      "  </ul>",
      "  <button class=\"remove\" class:disabled={ totalDone == 0 } on:click={ () => todos = todos.filter( t => !t.done ) }>Remove completed</button>",
      "</div>",
    ],
    "description": "Create html for showing filters"
  },
  "13-create_todo_component-svelte": {
    "prefix": "13-create_todo_component-svelte",
    "body": [
      "<script>",
      "  import { createEventDispatcher } from 'svelte'",
      "  const dispatch = createEventDispatcher()",
      "",
      "  import { slide } from 'svelte/transition';",
      "",
      "  export let todo",
      "",
      "  let editing = false",
      "</script>",
      "",
      "<div class=\"item\" transition:slide>",
      "  {#if editing}",
      "    <input bind:value={todo.text} on:blur={ () => editing = false } autofocus />",
      "  {:else}",
      "    <p class=\"{ todo.done ? 'done' : 'pending' }\" on:click={ () => editing = true }>{todo.text}</p>",
      "  {/if}",
      "  <button class=\"{ todo.done ? 'pending' : 'done' }\" on:click={ () => todo.done = !todo.done }>{ todo.done ? 'Not done' : 'Done' }</button>",
      "  <button class=\"remove\" on:click={ () => dispatch('remove', todo) }>Remove</button>",
      "</div>",
    ],
    "description": "Create Todo component"
  },
  "14-update_removeTodo-js": {
    "prefix": "14-update_removeTodo-js",
    "body": [
      "const removeTodo = ({detail: todo}) => {",
      "  todos = todos.filter(t => t.id !== todo.id)",
      "}"
    ],
    "description": "Update removeTodo function to get todo from event"
  },
  "15-create_store-js": {
    "prefix": "15-create_store-js",
    "body": [
      "import { writable } from 'svelte/store'",
      "",
      "export const message = writable('')"
    ],
    "description": "Create store.js"
  },
  "16-create_Message_component-svelte": {
    "prefix": "16-create_Message_component-svelte",
    "body": [
      "<script>",
      "  import { onDestroy } from 'svelte';",
      "  import { message } from '../stores.js'",
      "",
      "  import { fade } from 'svelte/transition'",
      "",
      "  let messageValue",
      "  const unsubscribe = message.subscribe(value => messageValue = value);",
      "  onDestroy(unsubscribe);",
      "</script>",
      "",
      "{#if messageValue}",
      "<div transition:fade class=\"alert top-1\" role=\"alert\">",
      "  <svg class=\"fill-current w-4 h-4 mr-2\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 20 20\"><path d=\"M12.432 0c1.34 0 2.01.912 2.01 1.957 0 1.305-1.164 2.512-2.679 2.512-1.269 0-2.009-.75-1.974-1.99C9.789 1.436 10.67 0 12.432 0zM8.309 20c-1.058 0-1.833-.652-1.093-3.524l1.214-5.092c.211-.814.246-1.141 0-1.141-.317 0-1.689.562-2.502 1.117l-.528-.88c2.572-2.186 5.531-3.467 6.801-3.467 1.057 0 1.233 1.273.705 3.23l-1.391 5.352c-.246.945-.141 1.271.106 1.271.317 0 1.357-.392 2.379-1.207l.6.814C12.098 19.02 9.365 20 8.309 20z\"/></svg>",
      "  <p>{ messageValue }</p>",
      "</div>",
      "{/if}"
    ],
    "description": "Create svelte Message component"
  },
  "17-update_removeTodo_and_addTodo_to_use_store": {
    "prefix": "17-update_removeTodo_and_addTodo_to_use_store",
    "body": [
      "const removeTodo = ({detail: todo}) => {",
      "  $$message = `todo \"${todo.text}\" removed`",
      "  todos = todos.filter(t => t.id !== todo.id)",
      "}",
      "",
      "const addTodo = () => {",
      "  if (newTodo) {",
      "    $$message = `todo \"${newTodo}\" added`",
      "    todos = [...todos, { id: nextId, text: newTodo, done: false}]",
      "    newTodo = ''",
      "  }",
      "}",
      ""
    ],
    "description": "Update removeTodo and addTodo to use the message store"
  },
    "18-add_timeout_to_message_store": {
    "prefix": "18-add_timeout_to_message_store",
    "body": [
      "message.subscribe(value => {",
      "  if (!value) return",
      "  const timeout = setTimeout(() => {",
      "    message.set('')",
      "    clearTimeout(timeout)",
      "  }, 1000)",
      "})"
    ],
    "description": "18-add_timeout_to_message_store"
  }
}
